<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="512.0" styleClass="match_form" stylesheets="@../../css/match-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="52.0" layoutY="-75.0" style="-fx-background-color: #369137;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" text="Insira as Pontuações de cada Time" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <padding>
            <Insets right="36.0" />
         </padding>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton styleClass="btnEvent" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton styleClass="btnEvent" text="Salvar">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <Label layoutX="37.0" layoutY="54.0" text="&lt;TIME 1&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="157.0" layoutY="137.0" prefHeight="27.0" prefWidth="61.0" />
      <TextField alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="101.0" prefWidth="111.0">
         <font>
            <Font size="45.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="289.0" layoutY="137.0" prefHeight="27.0" prefWidth="61.0" />
      <TextField alignment="CENTER" layoutX="373.0" layoutY="100.0" prefHeight="101.0" prefWidth="111.0">
         <font>
            <Font size="45.0" />
         </font>
      </TextField>
      <Label layoutX="388.0" layoutY="54.0" text="&lt;TIME 2&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="237.0" layoutY="106.0" prefHeight="58.0" prefWidth="38.0" text="x">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="106.0" text="Penalidades" />
      <Label layoutX="282.0" layoutY="106.0" text="Penalidades" />
   </children>
</AnchorPane>
