<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home.event_page.GeneralMatchTableController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="%generalMatchTable">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane>
         <children>
            <HBox prefHeight="23.0" prefWidth="510.0" spacing="2.0" styleClass="table-tab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXToggleNode fx:id="btnTab1" minWidth="-Infinity" onAction="#changeTab" prefWidth="100.0" text="1" />
                  <JFXToggleNode fx:id="btnTab2" minWidth="-Infinity" onAction="#changeTab" prefWidth="100.0" text="2" />
               </children>
            </HBox>
            <JFXButton onAction="#handleBtnChangeMatchToAnotherTab" text="%changeMatchToAnotherTab" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <JFXTreeTableView fx:id="matchTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showRoot="false" sortMode="ONLY_FIRST_LEVEL" VBox.vgrow="ALWAYS">
         <columns>
            <TreeTableColumn fx:id="modalityColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" sortable="false" text="%modality" />
            <TreeTableColumn fx:id="genderColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" sortable="false" text="%gender" />
            <TreeTableColumn fx:id="stageColumn" editable="false" minWidth="60.0" prefWidth="73.0" resizable="false" sortable="false" text="%stage" />
            <TreeTableColumn fx:id="teamAColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" sortable="false" text="%team" />
            <TreeTableColumn fx:id="versusColumn" editable="false" minWidth="-Infinity" prefWidth="35.0" resizable="false" sortable="false" text="X" />
            <TreeTableColumn fx:id="teamBColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" sortable="false" text="%team" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTreeTableView>
      <JFXButton maxWidth="1.7976931348623157E308" onAction="#downloadGeneralMatchTablePDF" text="%downloadPDF" />
   </children>
</VBox>
