<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home.event_page.LeaderBoardController">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label alignment="CENTER" text="%leaderboard">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="23.0" prefWidth="510.0" spacing="2.0" styleClass="table-tab">
         <children>
            <JFXToggleNode fx:id="tabModalityAndGender" maxWidth="1.7976931348623157E308" minWidth="100.0" onAction="#changeTab" />
            <JFXToggleNode fx:id="tabGeneral" minWidth="-Infinity" onAction="#changeTab" prefWidth="100.0" text="%general" />
         </children>
      </HBox>
      <JFXTreeTableView fx:id="leaderBoardTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showRoot="false" VBox.vgrow="SOMETIMES">
         <columns>
            <TreeTableColumn fx:id="positionColumn" minWidth="92.0" prefWidth="92.0" resizable="false" text="%position" />
            <TreeTableColumn fx:id="nameColumn" minWidth="100.0" prefWidth="108.0" resizable="false" text="%team" />
            <TreeTableColumn fx:id="pointsColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="%points" />
            <TreeTableColumn fx:id="ownPointsColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="%ownPoints" />
            <TreeTableColumn fx:id="againstPoinstColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="%againstPoints" />
            <TreeTableColumn fx:id="balanceColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="%balance" />
            <TreeTableColumn fx:id="foulsColumn" minWidth="100.0" prefWidth="115.0" resizable="false" text="%fouls" />
         </columns>
      </JFXTreeTableView>
      <JFXButton maxWidth="1.7976931348623157E308" onAction="#exportLeaderBoardToPdf" styleClass="btnEvent" text="%downloadPDF">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
