<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="320.0" styleClass="event_item" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventItemController">
   <children>
      <Label fx:id="lblEventName" alignment="CENTER" layoutX="5.0" layoutY="73.0" text="&lt;NAME&gt;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <GridPane fx:id="gridModalities" layoutX="400.0" layoutY="97.0" prefHeight="19.0" prefWidth="81.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="10.0" layoutY="193.0" text="&lt;STATUS&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Label layoutX="5.0" layoutY="6.0" text="00/00/00" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="517.0" layoutY="2.0" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblModalities" alignment="CENTER" layoutX="5.0" layoutY="89.0" prefHeight="17.0" prefWidth="525.0" text="&lt;MODALITIES&gt;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="508.0" layoutY="118.0" mnemonicParsing="false" styleClass="btnEvent" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
