# initial fxml
forgot_psw = Forgot my password
name = Name
password = Password
email = Email
register = Register
login = Login
error.login = Failure on login
error.threeCharsName = Name must contain at least 3 characters
successRegister = Success on register
error.register = Failure on register
forgotPasswordDialogBody = Follow the instructions sent in your email to reset your password
resetPassword = Reset password

# institution auth
error.sixCharsPassword = Password must contain at least 6 characters!
error.specialCharPassword=Password must contain a special character!
error.upperCaseCharPassword=Password must contain a uppercase letter!
error.numberCharPassword=Password must contain a number!
error.differentPasswords = The passwords are different!

# event list fxml
noEvent = You don't have any event yet
searchEvent.eventName = Event name
searchEvent.eventsBetween = Events between
searchEvent.and = and
searchEvent.eventStatus = Event status
btnSearch = Search
btnCreateNewEvent = Create new event
eventsPerPage = Events per page
eventsPerPage.all = All

# event create
modalities = Modalities
save = Save
selectModality = Select a modality
createEvent = Create event
modalityGenders = Modality's genders:
modalitiesFirst = Enter modalities first
successEventCreation = Successfully created event

# institution config
newName=New name
saveName = Save name
deleteAccount = Delete account
actualPassword = Actual password
newPassword = New password
confirmNewPassword=Repeat password
savePassword = Save password
accountConfig = Account configs
updateNameDialog.heading = Update name
updateNameDialog.body = Are you sure you want to change institution name?
successNameUpdate = Successfully updated name
deleteInstitutionDialog.body = Are you sure you want to delete the account? You will lose all registered information.
updatePasswordDialog.heading = Update password
updatePasswordDialog.body = Are you sure you want to change your password?
successPasswordUpdate = Successfully updated password

# event page
teams = Teams
leaderBoard = Leader board

# team grid
participatingTeams = Participating teams of
tag = Tag
saveTeam = Save team
deleteTeam = Delete team
error.selectTeamFirst = Select a team first
error.teamMustContainName = The team must contain a name

# group table
team = Team
points = Points
ownPoints = PF
againstPoints = PA
balance = Balance
fouls = Fouls
selectGroup = Select a group
groupTeams = Group teams
error.addTeamsFirst = Add teams first
groupDialog.body1 = Are you sure you want to group the teams?
groupDialog.body2 = You will no longer be able to update {0} teams

# match table
matchTable = Match table of
stage = Stage
score = Score
editSelected = Edit selected
generateFinals = Generate finals
cantChangeMatches = You can't change the matches of the first stage
selectMatchFirst = Select a match first

# match form
insertTeamsPts = Insert points for each team

# leader board
position = Position
leaderboard = Leader board of
downloadPDF = Download as PDF
successDownloadPDF = Successfully download PDF
leaderboardTitle = {0} leader board on {1}

# Confirm Password
confirmPassword = Confirm your password
continue = Continue

# Event item
deleteEventDialog.heading = Delete event
deleteEventDialog.body = Are you sure you want to delete the event {0}?
successEventDelete = Successfully deleted event

# General match table
generalMatchTable = General match table
matches = Matches
modality = Modality
gender = Gender

# others
male = male
female = female
mixed = mixed
error.emptyFields = Fill in the fields!
confirm = Confirm
cancel = Cancel