<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventListController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <AnchorPane layoutX="100.0" layoutY="15.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label layoutY="4.0" text="Nome do Evento" AnchorPane.leftAnchor="0.0" />
                        <JFXTextField layoutX="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="375.0" layoutY="14.0" AnchorPane.leftAnchor="270.0">
                     <children>
                        <Label layoutY="5.0" text="Eventos entre" AnchorPane.leftAnchor="0.0" />
                        <JFXDatePicker layoutX="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="87.0" />
                        <Label layoutX="10.0" layoutY="5.0" text="e" AnchorPane.leftAnchor="192.0" />
                        <JFXDatePicker layoutX="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="209.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="592.0" layoutY="15.0" AnchorPane.leftAnchor="599.0">
                     <children>
                        <Label layoutY="4.0" text="Estado do Evento" />
                        <JFXComboBox layoutX="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton layoutX="932.0" layoutY="14.0" styleClass="btnEvent" text="Procurar" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="872.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <GridPane fx:id="gridEvents" alignment="CENTER" hgap="30.0" prefHeight="280.0" prefWidth="1020.0" vgap="30.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" percentWidth="0.0" prefWidth="320.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </children>
      </HBox>
      <AnchorPane>
         <children>
            <AnchorPane fx:id="panePageNav" minWidth="150.0" prefHeight="45.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="903.0" layoutY="149.0" mnemonicParsing="false" onAction="#navigatePreviousPage" styleClass="btnNav" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblPageIndex" alignment="CENTER" layoutX="944.0" layoutY="20.0" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="585.0" layoutY="109.0" mnemonicParsing="false" onAction="#navigateNextPage" styleClass="btnNav" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </AnchorPane>
            <JFXButton layoutX="932.0" layoutY="14.0" onAction="#openEventCreateView" styleClass="btnEvent" text="Criar novo evento" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
