<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../css/event-list.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventListController">
   <children>
      <VBox alignment="CENTER" spacing="7.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Nome do Evento" />
                        <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Eventos entre" />
                        <JFXDatePicker defaultColor="#018f00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" />
                        <Label text="e" />
                        <JFXDatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Estado do Evento" />
                        <JFXComboBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <JFXButton styleClass="btnEvent" text="Procurar" />
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" minViewportHeight="650.0" prefViewportHeight="900.0" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="hboxEventList" alignment="CENTER">
                     <children>
                        <GridPane fx:id="gridEvents" alignment="TOP_CENTER" hgap="30.0" prefHeight="280.0" prefWidth="1020.0" vgap="30.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" percentWidth="0.0" prefWidth="320.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton layoutX="932.0" layoutY="14.0" onAction="#openEventCreateView" styleClass="btnEvent" text="Criar novo evento" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            <HBox alignment="CENTER" layoutX="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="paneNavigation" alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXButton alignment="CENTER" onAction="#navigateToPreviousPage" styleClass="btn-arrow-navigation" text="&lt;" />
                        <GridPane fx:id="gridNavigation" alignment="CENTER" hgap="5.0" prefHeight="30.0" prefWidth="0.0" styleClass="grid-navigation">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <JFXButton alignment="CENTER" onAction="#navigateToNextPage" styleClass="btn-arrow-navigation" text="&gt;" />
                     </children>
                  </HBox>
                  <HBox fx:id="hboxEventsPerPage" alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Eventos por página" />
                        <JFXComboBox fx:id="cbxEventsPerPage" onAction="#changeEventsPerPage" prefHeight="27.0" prefWidth="90.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
