<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupTableController">
   <children>
      <HBox spacing="20.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="%selectGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbxGroups" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#showGroupsOnTable" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="241.0">
               <children>
                  <JFXButton fx:id="btnGroupTeams" maxHeight="1.7976931348623157E308" onAction="#loadGroupDialog" prefWidth="157.0" styleClass="btnEvent" text="%groupTeams" />
               </children>
            </HBox>
         </children>
      </HBox>
      <JFXTreeTableView fx:id="groupTableView" fixedCellSize="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showRoot="false">
         <columns>
            <TreeTableColumn fx:id="teamColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%team" />
            <TreeTableColumn fx:id="pointsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%points" />
            <TreeTableColumn fx:id="ownPointsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%ownPoints" />
            <TreeTableColumn fx:id="againstPointsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%againstPoints" />
            <TreeTableColumn fx:id="balanceColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%balance" />
            <TreeTableColumn fx:id="foulsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="%fouls" />
         </columns>
      </JFXTreeTableView>
   </children>
</VBox>
