<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupTableController">
   <children>
      <JFXTreeTableView fx:id="groupTableView" fixedCellSize="40.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="40.0">
         <columns>
            <TreeTableColumn fx:id="teamCollumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="Time" />
            <TreeTableColumn fx:id="ownPointsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="PP" />
            <TreeTableColumn fx:id="againstPointsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="PC" />
            <TreeTableColumn fx:id="balanceColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="Saldo" />
            <TreeTableColumn fx:id="foulsColumn" editable="false" minWidth="100.0" prefWidth="100.0" resizable="false" text="Penalidades" />
         </columns>
      </JFXTreeTableView>
      <JFXComboBox fx:id="cbxGroups" layoutX="442.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#showGroupsOnTable" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" layoutX="304.0" layoutY="13.0" text="Selecione um grupo" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnGroupTeams" layoutX="14.0" layoutY="17.0" onAction="#loadGroupDialog" prefWidth="157.0" styleClass="btnEvent" text="Agrupar times" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
